<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>PusherVote</title>
</head>
<body>
    <div class="container">
        <h1>OS vote</h1>
        <p>Vote for your favourite OS.</p>
        <form id="vote-form">
                <label for="windows">
                    <input type="radio" name="os" id="windows" value="Windows">
                    <span>Windows</span>
                </label>
                <label for="macos">
                    <input type="radio" name="os" id="macos" value="MacOs">
                    <span>MacOs</span>
                </label>
                <label for="linux">
                    <input type="radio" name="os" id="linux" value="Linux">
                    <span>Linux Distro</span>
                </label>
                <label for="other">
                    <input type="radio" name="os" id="other" value="Other">
                    <span>Other</span>
                </label>
            <input type="submit" value="Vote" class="btn">
        </form>

        <br><br>

        <div id="chart-container" style="height: 300px; width: 100%"></div>
    </div>
    
    <!-- REMOVE IF OWN CSS -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- PUSHER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pusher/5.0.2/pusher.min.js" integrity="sha256-vOxviKM/QBcMYxoY51Rbfk1ePvAeH/PNSRLv1egfhts=" crossorigin="anonymous"></script>
    <!-- CANVAS-GRAPHIC -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js" integrity="sha256-CIc5A981wu9+q+hmFYYySmOvsA3IsoX+apaYlL0j6fg=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>